Projeto acadêmico de um quiz sobre capitais.

- São 5 perguntas e uma lista de 15 países, cada um com 4 opções de capitais, sendo apenas uma correta.
(Você pode adicionar mais países e capitais. Assim, aumentando o número de opções.)

- Tanto as perguntas quanto a ordem dos botões são aleatórias. 

- No final das 5 perguntas aparecerá sua pontuação e uma opção para retornar ao menu inicial.

Formato das alternativas:
//{"país", "certa resposta", "questao1", "questao2", "questao3"} 

Ex: {"China", "Beijing", "Jakarta", "Manila", "Estocolmo"}

Muito obrigado!
